.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| NC021040 | A62240 | MTYP 021-040 PROCESSED GOES IMAGER Tb                    |
| NC021041 | A61244 | MTYP 021-041 PROCESSED GOES IMAGER Tb                    |
| NC021046 | A61246 | GOES 16 ABI Tb                                           |
|          |        |                                                          |
| YYMMDD   | 301011 | DATE -- YEAR, MONTH, DAY                                 |
| HHMM     | 301012 | TIME -- HOUR, MINUTE                                     |
| LTLONH   | 301021 | HIGH ACCURACY LATITUDE/LONGITUDE POSITION                |
| LOCPLAT  | 304030 | LOCATION OF PLATFORM (SATELLITE) SEQUENCE                |
| ATOVAMUA | 310009 | ATOVS AMSU-A REPORT                                      |
| ATOVAMUB | 310010 | ATOVS AMSU-B REPORT                                      |
| ATFOV    | 310011 | ATOVS FIELD OF VIEW VARIABLES                            |
| ATCHV    | 310012 | ATOVS CHANNEL VARIABLES                                  |
| SSMISTEM | 310025 | SSM/IS TEMPERATURE DATA RECORD                           |
| SCO1C3IN | 310050 | SATELLITE COLOCATED 1C REPORTS WITH 3 INSTRUMENTS        |
| SPITSEQN | 310051 | SATELLITE POSITION AND INSTRUMENT TEMPERATURES           |
| SITPSEQN | 310052 | SATELLITE INSTRUMENT TYPE AND POSITION                   |
| SCBTSEQN | 310053 | SAT CHANNELS AND BRIGHT TEMPS WITH EXPANDED CHANNEL SET  |
| SVCASEQN | 310054 | SAT VISB CHANNELS AND ALBEDOS WITH EXPANDED CHANNEL SET  |
| SATRCPRC | 310055 | SATELLITE RADIANCE/CHANNEL PRINCIPAL COMPONENTS          |
| AMSR2CHN | 310193 | AMSR2 CHANNEL SEQUENCE                                   |
| IASIL1CB | 340002 | IASI LEVEL 1C BAND DESCRIPTION SEQUENCE                  |
| IASIL1CS | 340004 | IASI LEVEL 1C AVHRR SINGLE SCENE SEQUENCE                |
| BCFQFSQ  | 350200 | NPP CrIS BAND CALIBRATION & F-O-V QUALITY FLAG SEQUENCE  |
| CRCHN    | 350201 | NPP CrIS CHANNEL DATA                                    |
| AMSUSPOT | 350202 | AMSU-A SPOT SEQUENCE (AQUA SATELLITE)                    |
| AMSUCHAN | 350203 | AMSU-A CHANNEL SEQUENCE (AQUA SATELLITE)                 |
| HSBSPOT  | 350204 | HSB (HUMIDITY) SPOT SEQUENCE (AQUA SATELLITE)            |
| HSBCHAN  | 350205 | HSB (HUMIDITY) CHANNEL SEQUENCE (AQUA SATELLITE)         |
| ATMSCH   | 350206 | NPP ATMS CHANNEL DATA                                    |
| INTMS    | 350207 | SATELLITE INSTRUMENT TEMPERATURES                        |
| AIRSPC   | 350208 | AIRS PRINCIPAL COMPONENT SEQUENCE                        |
| AIRSCORE | 350209 | AIRS PRINCIPAL COMPONENT FITS TO DATA SEQUENCE           |
| AVCSEQ   | 350212 | AVHRR (GAC) CHANNEL SEQUENCE                             |
| SATEPHEM | 361118 | SSM/IS SATELLITE EPHEMERIS INFORMATION                   |
| SCLINGEO | 361119 | SSM/IS SCAN LINE GEOMETRY                                |
| SSMISCHN | 361135 | SSM/IS CHANNEL SEQUENCE                                  |
| IASICHN  | 361137 | IASI LEVEL 1C SCALED RADIANCE SEQUENCE                   |
| AVHRCHN  | 361139 | IASI LEVEL 1C MEAN AND STANDARD DEVIATION RADIANCE SEQ   |
| BRITCSTC | 361171 | BRIGHTNESS TEMPERATURE SEQUENCE #2                       |
| BRIT     | 361182 | BRIGHTNESS TEMPERATURE SEQUENCE                          |
| RADS     | 361191 | RADIANCE SEQUENCE                                        |
| AMSRCHAN | 361193 | AMSR-E CHANNEL SEQUENCE (AQUA SATELLITE)                 |
| AMSRDICE | 361194 | AMSR-E 2 CHANNEL 4 SPOT SOUNDING SEQUENCE (AQUA SAT)     |
| SASEQF   | 362072 | MEGHA-TROPIQUES SAPHIR L1A2 CHANNEL DATA                 |
| CHINFO   | 362075 | GPM GMI CHANNEL INFORMATION                              |
| PIXELS   | 362076 | GPM GMI PIXEL INFORMATION                                |
| GMICHT   | 362077 | GPM GMI BRIGHTNESS TEMPERATURE DATA SEQUENCE             |
| GMIANG   | 362078 | GPM GMI GEOLOCATION DATA SEQUENCE                        |
| WLTMSEQN | 362087 | WARM LOAD TEMPERATURE SEQUENCE                           |
| MUHOSEQN | 362088 | MULTIPLEXER HOUSEKEEPING SEQUENCE                        |
|          |        |                                                          |
| SAID     | 001007 | SATELLITE IDENTIFIER                                     |
| GCLONG   | 001031 | ORIGINATING/GENERATING CENTER                            |
| OGCE     | 001033 | IDENTIFICATION OF ORIGINATING/GENERATING CENTER          |
| GSES     | 001034 | IDENTIFICATION OF ORIGINATING/GENERATING SUB-CENTER      |
| SIID     | 002019 | SATELLITE INSTRUMENTS                                    |
| SCLF     | 002020 | SATELLITE CLASSIFICATION                                 |
| SSNX     | 002028 | SEGMENT SIZE AT NADIR IN X DIRECTION                     |
| SSNY     | 002029 | SEGMENT SIZE AT NADIR IN Y DIRECTION                     |
| SSIN     | 002048 | SATELLITE SENSOR INDICATOR                               |
| ANPO     | 002104 | ANTENNA POLARIZATION                                     |
| RAIA     | 002111 | RADAR INCIDENCE ANGLE                                    |
| MTYP     | 002141 | MEASUREMENT TYPE                                         |
| INCN     | 002150 | TOVS/ATOVS/AVHRR INSTRUMENTATION CHANNEL NUMBER          |
| RAID     | 002151 | RADIOMETER IDENTIFIER                                    |
| SIDP     | 002152 | SATELLITE INSTRUMENT DATA USED IN PROCESSING             |
| SCCF     | 002153 | SATELLITE CHANNEL CENTER FREQUENCY                       |
| SCBW     | 002154 | SATELLITE CHANNEL BAND WIDTH                             |
| RDTF     | 002165 | RADIANCE TYPE FLAGS                                      |
| RDTP     | 002166 | RADIANCE TYPE                                            |
| RDCM     | 002167 | RADIANCE COMPUTATIONAL METHOD                            |
| YEAR     | 004001 | YEAR                                                     |
| MNTH     | 004002 | MONTH                                                    |
| DAYS     | 004003 | DAY                                                      |
| HOUR     | 004004 | HOUR                                                     |
| MINU     | 004005 | MINUTE                                                   |
| SECO     | 004006 | SECOND                                                   |
| TPSE     | 004026 | TIME PERIOD OR DISPLACEMENT                              |
| CLATH    | 005001 | LATITUDE (HIGH ACCURACY)                                 |
| CLAT     | 005002 | LATITUDE (COARSE ACCURACY)                               |
| BEARAZ   | 005021 | BEARING OR AZIMUTH                                       |
| SOLAZI   | 005022 | SOLAR AZIMUTH                                            |
| ORBN     | 005040 | ORBIT NUMBER                                             |
| SLNM     | 005041 | SCAN LINE NUMBER                                         |
| CHNM     | 005042 | CHANNEL NUMBER                                           |
| FOVN     | 005043 | FIELD OF VIEW NUMBER                                     |
| FORN     | 005045 | FIELD OF REGARD NUMBER                                   |
| YAPCG    | 005060 | Y ANGULAR POSITION OF CENTER OF GRAVITY                  |
| ZAPCG    | 005061 | Z ANGULAR POSITION OF CENTER OF GRAVITY                  |
| CLONH    | 006001 | LONGITUDE (HIGH ACCURACY)                                |
| CLON     | 006002 | LONGITUDE (COARSE ACCURACY)                              |
| WVNM     | 006029 | WAVE NUMBER                                              |
| SELV     | 007001 | HEIGHT OF STATION                                        |
| HMSL     | 007002 | HEIGHT OR ALTITUDE                                       |
| PRLC     | 007004 | PRESSURE                                                 |
| SOEL     | 007022 | SOLAR ELEVATION                                          |
| SAZA     | 007024 | SATELLITE ZENITH ANGLE                                   |
| SOZA     | 007025 | SOLAR ZENITH ANGLE                                       |
| SSGA     | 007192 | SATELLITE-SUN GLINT ANGLE                                |
| DIMS     | 008007 | DIMENSIONAL SIGNIFICANCE                                 |
| LSQL     | 008012 | LAND/SEA QUALIFIER                                       |
| TSIG     | 008021 | TIME SIGNIFICANCE                                        |
| FOST     | 008023 | FIRST ORDER STATISTICS                                   |
| SGIN     | 008065 | SUN-GLINT INDICATOR                                      |
| TAPQ     | 008070 | TOVS/ATOVS PRODUCT IDENTIFIER                            |
| STKO     | 008075 | ASCENDING/DESCENDING ORBIT QUALIFIER                     |
| TOBD     | 008076 | TYPE OF BAND                                             |
| HOLS     | 010001 | HEIGHT OF LAND SURFACE                                   |
| PDNP     | 010031 | IN DIR. OF NORTH POLE, DISTANCE FROM THE EARTH'S CENTER  |
| TMBRST   | 012063 | BRIGHTNESS TEMPERATURE                                   |
| TMINST   | 012064 | INSTRUMENT TEMPERATURE                                   |
| SDTB     | 012065 | STANDARD DEVIATION BRIGHTNESS TEMPERATURE                |
| TMANT    | 012066 | ANTENNA TEMPERATURE                                      |
| WLTM     | 012070 | WARM LOAD TEMPERATURE                                    |
| SPRD     | 012075 | SPECTRAL RADIANCE                                        |
| RDNE     | 012076 | RADIANCE                                                 |
| NEDTCO   | 012158 | NOISE-EQUIVALENT DELTA TEMPERATURE VIEWING COLD TARGET   |
| NEDTWA   | 012159 | NOISE-EQUIVALENT DELTA TEMPERATURE VIEWING WARM TARGET   |
| TMBR     | 012163 | BRIGHTNESS TEMPERATURE (HIGH ACCURACY)                   |
| CSTC     | 012206 | COLD SPACE TEMPERATURE CORRECTION                        |
| SFLG     | 013040 | SURFACE FLAG                                             |
| ALBD     | 014027 | ALBEDO                                                   |
| SRAD     | 014044 | CHANNEL RADIANCE                                         |
| SCRA     | 014046 | SCALED IASI RADIANCE                                     |
| SMRA     | 014047 | SCALED MEAN AVHRR RADIANCE                               |
| SSDR     | 014048 | SCALED STANDARD DEVIATION OF AVHRR RADIANCE              |
| TOCC     | 020010 | CLOUD COVER (TOTAL)                                      |
| CLTP     | 020012 | CLOUD TYPE                                               |
| HOCT     | 020014 | HEIGHT OF TOP OF CLOUD                                   |
| RFLAG    | 020029 | RAIN FLAG                                                |
| CLDMNT   | 020081 | CLOUD AMOUNT IN SEGMENT                                  |
| NCLDMNT  | 020082 | AMOUNT SEGMENT CLOUD FREE                                |
| CLAVR    | 020199 | CLOUD FROM AVHRR (CLAVR) CLOUD MASK                      |
| WTCA     | 021083 | WARM TARGET CALIBRATION                                  |
| CTCA     | 021084 | COLD TARGET CALIBRATION                                  |
| ALFR     | 021166 | LAND FRACTION                                            |
| APCOMP   | 025050 | PRINCIPAL COMPONENT SCORE                                |
| AVHCST   | 025051 | AVHRR CHANNEL COMBINATION                                |
| APCFIT   | 025052 | LOG OF PRINCIPAL COMPONENTS NORMALIZED FIT TO DATA       |
| SSID     | 025054 | SSMIS SUBFRAME ID NUMBER                                 |
| MUHO     | 025055 | MULTIPLEXOR HOUSEKEEPING                                 |
| MJFC     | 025070 | MAJOR FRAME COUNT                                        |
| SACV     | 025075 | SATELLITE ANTENNA CORRECTIONS VERSION NUMBER             |
| LOGRCW   | 025076 | LOG-10 OF (TEMPERATURE-RADIANCE CENTRAL WAVENUMBER)      |
| BWCC1    | 025077 | BANDWIDTH CORRECTION COEFFICIENT 1 FOR ATOVS             |
| BWCC2    | 025078 | BANDWIDTH CORRECTION COEFFICIENT 2 FOR ATOVS             |
| IANG     | 025081 | INCIDENCE ANGLE                                          |
| AANG     | 025082 | AZIMUTH ANGLE                                            |
| FCPH     | 025085 | FRACTION OF CLEAR PIXELS IN HIRS FOV                     |
| STCH     | 025140 | START CHANNEL                                            |
| ENCH     | 025141 | END CHANNEL                                              |
| CHSF     | 025142 | CHANNEL SCALE FACTOR                                     |
| PD00     | 027031 | IN DIRECTION OF  0 DEG E, DISTANCE FROM EARTH'S CENTER   |
| PD90     | 028031 | IN DIRECTION OF 90 DEG E, DISTANCE FROM EARTH'S CENTER   |
| NPPR     | 030021 | NUMBER OF PIXELS PER ROW                                 |
| NPPC     | 030022 | NUMBER OF PIXELS PER COLUMN                              |
| QMRKH    | 033003 | QUALITY INFORMATION                                      |
| PCCF     | 033007 | PERCENT CONFIDENCE                                       |
| SLSF     | 033030 | SCAN LINE STATUS FLAGS FOR ATOVS                         |
| SLQF     | 033031 | SCAN LINE QUALITY FLAGS FOR ATOVS                        |
| ACQF     | 033032 | CHANNEL QUALITY FLAGS FOR ATOVS                          |
| FOVQ     | 033033 | FIELD OF VIEW QUALITY FLAGS FOR ATOVS                    |
| QGFQ     | 033060 | INDIVIDUAL IASI-SYSTEM QUALITY FLAG                      |
| QGQI     | 033061 | INSTR. NOISE PERF. INDICATOR (SPECTRAL & RADIOMETRIC)    |
| QGQIL    | 033062 | GEOMETRIC QUALITY INDEX INDICATOR                        |
| QGQIR    | 033063 | INSTR. NOISE PERF. INDICATOR (RADIOMETRIC CALIBRATION)   |
| QGQIS    | 033064 | INSTRUMENT NOISE PERF. INDICATOR (SPECTRAL CALIBRATION)  |
| QGSSQ    | 033065 | OUTPUT OF TEC FUNCTION                                   |
| NSQF     | 033075 | SCAN LEVEL QUALITY FLAGS                                 |
| NCQF     | 033076 | CALIBRATION QUALITY FLAGS                                |
| NFQF     | 033077 | FIELD OF VIEW QUALITY FLAGS                              |
| NGQI     | 033078 | GEOLOCATION QUALITY                                      |
| ATMSGQ   | 033079 | GRANULE LEVEL QUALITY FLAGS                              |
| ATMSSQ   | 033080 | SCAN LEVEL QUALITY FLAGS                                 |
| ATMSCHQ  | 033081 | CHANNEL DATA QUALITY FLAGS                               |
| VIIRSQ   | 033083 | RADIANCE DATA QUALITY FLAGS                              |
| TPQC2    | 033254 | 2-BIT INDICATOR OF QUALITY                               |
| RSRD     | 035200 | RESTRICTIONS ON REDISTRIBUTION                           |
| EXPRSRD  | 035201 | EXPIRATION OF RESTRICTIONS ON REDISTRIBUTION             |
| SLQFS    | 050210 | SCAN LINE QUALITY FLAGS FOR FOR SAPHIR/MADRAS            |
| PLMD     | 050211 | PAYLOAD MODE FOR SAPHIR                                  |
| SMODE    | 050213 | SATELLITE MODE FOR SAPHIR/MADRAS                         |
| CHQF     | 050214 | CHANNEL QUALITY FLAG FOR SAPHIR/MADRAS                   |
| CLFG     | 050215 | CALIBRATION FLAGS FOR SAPHIR/MADRAS                      |
|          |        |                                                          |
|------------------------------------------------------------------------------|
| MNEMONIC | SEQUENCE                                                          |
|----------|-------------------------------------------------------------------|
|          |                                                                   |
| NC021040 | SAID  GCLONG  SCLF  SSNX  SSNY  NPPR  NPPC  YEAR  MNTH  DAYS      |
| NC021040 | HOUR  MINU  SECO  CLAT  CLON  SAZA  SOZA  LSQL  CLDMNT "BRIT"10   |
|          |                                                                   |
| NC021041 | SAID  GCLONG  SCLF  SSNX  SSNY  NPPR  NPPC  YEAR  MNTH  DAYS      |
| NC021041 | HOUR  MINU  SECO  CLAT  CLON  SAZA  SOZA  LSQL  "RADS"6           |
|          |                                                                   |
| NC021046 | SAID  YYMMDD HOUR  MINU  SECO LTLONH SAZA BEARAZ SOZA SOLAZI      |
| NC021046 | "BRIT"10                                                          |
|          |                                                                   |
| YYMMDD   | YEAR  MNTH  DAYS                                                  |
|          |                                                                   |
| HHMM     | HOUR  MINU                                                        |
|          |                                                                   |
| LTLONH   | CLATH  CLONH                                                      |
|          |                                                                   |
| LOCPLAT  | PD00  PD90  PDNP                                                  |
|          |                                                                   |
| ATOVAMUA | ATFOV  "ATCHV"15                                                  |
|          |                                                                   |
| ATOVAMUB | ATFOV  "ATCHV"5                                                   |
|          |                                                                   |
| ATFOV    | TAPQ  OGCE  GSES  TAPQ  OGCE  GSES  SAID  SSIN  ORBN  SACV        |
| ATFOV    | 201133  SLNM  201000  FOVN  MJFC  SLSF  SLQF  YEAR  MNTH  DAYS    |
| ATFOV    | HOUR  MINU  202131  201138  SECO  201000  202000  CLATH  CLONH    |
| ATFOV    | 202126  SELV  202000  SAZA  BEARAZ  SOZA  SOLAZI  FOVQ  RAID      |
| ATFOV    | TMINST  RAID  TMINST  RAID  TMINST  RAID  TMINST                  |
|          |                                                                   |
| ATCHV    | INCN  LOGRCW  BWCC1  BWCC2  ACQF  201132  202129  TMBRST  202000  |
| ATCHV    | 201000                                                            |
|          |                                                                   |
| SSMISTEM | SAID  TSIG  YEAR  MNTH  DAYS  HOUR  MINU  201138  202131  SECO    |
| SSMISTEM | 202000  201000  201132  SLNM  201000  201129  FOVN  201000  CLAT  |
| SSMISTEM | CLON  SFLG  RFLAG  "SSMISCHN"24  "SATEPHEM"3  TSIG  YEAR  MNTH    |
| SSMISTEM | DAYS  HOUR  MINU  ORBN  "WLTMSEQN"3  SSID  "MUHOSEQN"4  DIMS      |
| SSMISTEM | "SCLINGEO"28                                                      |
|          |                                                                   |
| SCO1C3IN | SPITSEQN  SITPSEQN  (SCBTSEQN)  "SVCASEQN"4  TOCC  AMSUSPOT       |
| SCO1C3IN | "AMSUCHAN"15  HSBSPOT  "HSBCHAN"5                                 |
|          |                                                                   |
| SPITSEQN | SAID  ORBN  201133  SLNM  201000  201132  MJFC  201000  202126    |
| SPITSEQN | SELV  202000  SOZA  SOLAZI  "INTMS"9                              |
|          |                                                                   |
| SITPSEQN | SIID  YEAR  MNTH  DAYS  HOUR  MINU  202131  201138  SECO  201000  |
| SITPSEQN | 202000  CLATH  CLONH  SAZA  BEARAZ  FOVN                          |
|          |                                                                   |
| SCBTSEQN | 201134  CHNM  201000  LOGRCW  ACQF  TMBR                          |
|          |                                                                   |
| SVCASEQN | 201134  CHNM  201000  LOGRCW  ACQF  201131  202129  FOST  ALBD    |
| SVCASEQN | FOST  ALBD  FOST  202000  201000                                  |
|          |                                                                   |
| SATRCPRC | SPITSEQN  SITPSEQN  "AIRSCORE"20  (AIRSPC)                        |
|          |                                                                   |
| AMSR2CHN | SCCF  ALFR  VIIRSQ  ANPO  TMBR                                    |
|          |                                                                   |
| IASIL1CB | STCH  ENCH  CHSF                                                  |
|          |                                                                   |
| IASIL1CS | YAPCG  ZAPCG  FCPH  "AVHRCHN"6                                    |
|          |                                                                   |
| BCFQFSQ  | TOBD  WVNM  WVNM  STCH  ENCH  NCQF  NFQF                          |
|          |                                                                   |
| CRCHN    | 201133  CHNM  201000  SRAD                                        |
|          |                                                                   |
| AMSUSPOT | SIID  YEAR  MNTH  DAYS  HOUR  MINU  202131  201138  SECO  201000  |
| AMSUSPOT | 202000  CLATH  CLONH  SAZA  BEARAZ  FOVN                          |
|          |                                                                   |
| AMSUCHAN | 201134  CHNM  201000  LOGRCW  ACQF  TMBR                          |
|          |                                                                   |
| HSBSPOT  | SIID  YEAR  MNTH  DAYS  HOUR  MINU  202131  201138  SECO  201000  |
| HSBSPOT  | 202000  CLATH  CLONH  SAZA  BEARAZ  FOVN                          |
|          |                                                                   |
| HSBCHAN  | 201134  CHNM  201000  LOGRCW  ACQF  TMBR                          |
|          |                                                                   |
| ATMSCH   | CHNM  202131  SCCF  SCBW  202000  ANPO  TMANT  TMBR  NEDTCO       |
| ATMSCH   | NEDTWA  ATMSCHQ                                                   |
|          |                                                                   |
| INTMS    | RAID  TMINST                                                      |
|          |                                                                   |
| AIRSPC   | APCOMP                                                            |
|          |                                                                   |
| AIRSCORE | LOGRCW  APCFIT                                                    |
|          |                                                                   |
| AVCSEQ   | INCN  ALBD  TMBR                                                  |
|          |                                                                   |
| SATEPHEM | YEAR  MNTH  DAYS  201142  202131  TPSE  202000  201000  CLATH     |
| SATEPHEM | CLONH  201138  202129  SELV  202000  201000                       |
|          |                                                                   |
| SCLINGEO | CLAT  CLON  RAIA  BEARAZ                                          |
|          |                                                                   |
| SSMISCHN | CHNM  TMBR  WTCA  CTCA                                            |
|          |                                                                   |
| IASICHN  | 201136  CHNM  201000  SCRA                                        |
|          |                                                                   |
| AVHRCHN  | CHNM  CHSF  SMRA  CHSF  SSDR                                      |
|          |                                                                   |
| BRITCSTC | CHNM  TMBR  CSTC                                                  |
|          |                                                                   |
| BRIT     | NCLDMNT  TMBRST SDTB                                                       |
|          |                                                                   |
| RADS     | SIDP  RDTP  RDCM  SCCF  SCBW  SPRD  RDNE  201132  202129  TMBRST  |
| RADS     | 202000  201000  CLDMNT  NCLDMNT  CLTP  202129  SDTB  202000  PCCF |
|          |                                                                   |
| AMSRCHAN | 201134  CHNM  201000  LOGRCW  ACQF  TMBR                          |
|          |                                                                   |
| AMSRDICE | SITPSEQN  201129  FOVN  201000  "AMSRCHAN"2                       |
|          |                                                                   |
| SASEQF   | INCN  LOGRCW  BWCC1  BWCC2  CHQF  CLFG  SGIN  SFLG  201132        |
| SASEQF   | 202129  TMBRST  202000  201000                                    |
|          |                                                                   |
| CHINFO   | CHNM  SCCF  SCBW  ANPO                                            |
|          |                                                                   |
| PIXELS   | LTLONH  FOVN  "GMIANG"2  "GMICHT"13                               |
|          |                                                                   |
| GMICHT   | CHNM  TPQC2  TMBR  VIIRSQ                                         |
|          |                                                                   |
| GMIANG   | SAZA  BEARAZ  SOZA  SOLAZI  SSGA                                  |
|          |                                                                   |
| WLTMSEQN | WLTM                                                              |
|          |                                                                   |
| MUHOSEQN | MUHO                                                              |
|          |                                                                   |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| SAID     |    0 |           0 |  10 | CODE TABLE               |-------------|
| GCLONG   |    0 |           0 |  16 | CODE TABLE               |-------------|
| OGCE     |    0 |           0 |   8 | CODE TABLE               |-------------|
| GSES     |    0 |           0 |   8 | CODE TABLE               |-------------|
| SIID     |    0 |           0 |  11 | CODE TABLE               |-------------|
| SCLF     |    0 |           0 |   9 | CODE TABLE               |-------------|
| SSNX     |    0 |           0 |  18 | M                        |-------------|
| SSNY     |    0 |           0 |  18 | M                        |-------------|
| SSIN     |    0 |           0 |   4 | CODE TABLE               |-------------|
| ANPO     |    0 |           0 |   4 | CODE TABLE               |-------------|
| RAIA     |    1 |           0 |  10 | DEGREE                   |-------------|
| MTYP     |    0 |           0 |  24 | CCITT IA5                |-------------|
| INCN     |    0 |           0 |   6 | CODE TABLE               |-------------|
| RAID     |    0 |           0 |  11 | CODE TABLE               |-------------|
| SIDP     |    0 |           0 |  31 | FLAG TABLE               |-------------|
| SCCF     |   -8 |           0 |  26 | HZ                       |-------------|
| SCBW     |   -8 |           0 |  26 | HZ                       |-------------|
| RDTF     |    0 |           0 |  15 | FLAG TABLE               |-------------|
| RDTP     |    0 |           0 |   4 | CODE TABLE               |-------------|
| RDCM     |    0 |           0 |   4 | CODE TABLE               |-------------|
| YEAR     |    0 |           0 |  12 | YEAR                     |-------------|
| MNTH     |    0 |           0 |   4 | MONTH                    |-------------|
| DAYS     |    0 |           0 |   6 | DAY                      |-------------|
| HOUR     |    0 |           0 |   5 | HOUR                     |-------------|
| MINU     |    0 |           0 |   6 | MINUTE                   |-------------|
| SECO     |    0 |           0 |   6 | SECOND                   |-------------|
| TPSE     |    0 |       -4096 |  13 | SECOND                   |-------------|
| CLATH    |    5 |    -9000000 |  25 | DEGREE                   |-------------|
| CLAT     |    2 |       -9000 |  15 | DEGREE                   |-------------|
| BEARAZ   |    2 |           0 |  16 | DEGREE TRUE              |-------------|
| SOLAZI   |    2 |           0 |  16 | DEGREE TRUE              |-------------|
| ORBN     |    0 |           0 |  24 | NUMERIC                  |-------------|
| SLNM     |    0 |           0 |   8 | NUMERIC                  |-------------|
| CHNM     |    0 |           0 |   6 | NUMERIC                  |-------------|
| FOVN     |    0 |           0 |   8 | NUMERIC                  |-------------|
| FORN     |    0 |           0 |   8 | NUMERIC                  |-------------|
| YAPCG    |    6 |    -8000000 |  24 | DEGREE                   |-------------|
| ZAPCG    |    6 |    -8000000 |  24 | DEGREE                   |-------------|
| CLONH    |    5 |   -18000000 |  26 | DEGREE                   |-------------|
| CLON     |    2 |      -18000 |  16 | DEGREE                   |-------------|
| WVNM     |    1 |           0 |  22 | M**-1                    |-------------|
| SELV     |    0 |        -400 |  15 | M                        |-------------|
| HMSL     |   -1 |         -40 |  16 | M                        |-------------|
| PRLC     |   -1 |           0 |  14 | PASCALS                  |-------------|
| SOEL     |    2 |       -9000 |  15 | DEGREE                   |-------------|
| SAZA     |    2 |       -9000 |  15 | DEGREE                   |-------------|
| SOZA     |    2 |       -9000 |  15 | DEGREE                   |-------------|
| SSGA     |    1 |           0 |  11 | DEGREE                   |-------------|
| DIMS     |    0 |           0 |   4 | CODE TABLE               |-------------|
| LSQL     |    0 |           0 |   2 | CODE TABLE               |-------------|
| TSIG     |    0 |           0 |   5 | CODE TABLE               |-------------|
| FOST     |    0 |           0 |   6 | CODE TABLE               |-------------|
| SGIN     |    0 |           0 |   2 | CODE TABLE               |-------------|
| TAPQ     |    0 |           0 |   4 | CODE TABLE               |-------------|
| STKO     |    0 |           0 |   2 | CODE TABLE               |-------------|
| TOBD     |    0 |           0 |   6 | CODE TABLE               |-------------|
| HOLS     |    0 |        -400 |  15 | M                        |-------------|
| PDNP     |    2 | -1073741824 |  31 | M                        |-------------|
| TMBRST   |    1 |           0 |  12 | KELVIN                   |-------------|
| TMINST   |    1 |           0 |  12 | KELVIN                   |-------------|
| SDTB     |    1 |           0 |  12 | KELVIN                   |-------------|
| TMANT    |    2 |           0 |  16 | K                        |-------------|
| WLTM     |    2 |           0 |  16 | KELVIN                   |-------------|
| SPRD     |   -3 |           0 |  16 | WM**(-3)SR**(-1)         |-------------|
| RDNE     |    3 |           0 |  16 | WM**(-2)SR**(-1)         |-------------|
| NEDTCO   |    2 |           0 |  12 | K                        |-------------|
| NEDTWA   |    2 |           0 |  12 | K                        |-------------|
| TMBR     |    2 |           0 |  16 | KELVIN                   |-------------|
| CSTC     |    2 |           0 |  10 | KELVIN                   |-------------|
| SFLG     |    0 |           0 |   4 | CODE TABLE               |-------------|
| ALBD     |    0 |           0 |   7 | %                        |-------------|
| SRAD     |    7 |     -100000 |  22 | W M**-2 SR**-1 CM        |-------------|
| SCRA     |    0 |           0 |  16 | W M**-2 SR**-1 M         |-------------|
| SMRA     |    0 |           0 |  31 | W M**-2 SR**-1 M         |-------------|
| SSDR     |    0 |           0 |  31 | W M**-2 SR**-1 M         |-------------|
| TOCC     |    0 |           0 |   7 | %                        |-------------|
| CLTP     |    0 |           0 |   6 | CODE TABLE               |-------------|
| HOCT     |   -1 |         -40 |  11 | M                        |-------------|
| RFLAG    |    0 |           0 |   2 | CODE TABLE               |-------------|
| CLDMNT   |    0 |           0 |   7 | %                        |-------------|
| NCLDMNT  |    0 |           0 |   7 | %                        |-------------|
| CLAVR    |    0 |           0 |   3 | CODE TABLE               |-------------|
| WTCA     |    0 |           0 |  16 | NUMERIC                  |-------------|
| CTCA     |    0 |           0 |  16 | NUMERIC                  |-------------|
| ALFR     |    3 |           0 |  10 | NUMERIC                  |-------------|
| APCOMP   |    4 |     -131072 |  18 | NUMERIC                  |-------------|
| AVHCST   |    0 |           0 |   7 | FLAG TABLE               |-------------|
| APCFIT   |    4 |           0 |  15 | NUMERIC                  |-------------|
| SSID     |    0 |           0 |   5 | NUMERIC                  |-------------|
| MUHO     |    2 |           0 |  16 | KELVIN                   |-------------|
| MJFC     |    0 |           0 |   4 | NUMERIC                  |-------------|
| SACV     |    0 |           0 |   5 | NUMERIC                  |-------------|
| LOGRCW   |    8 |           0 |  30 | LOG/M                    |-------------|
| BWCC1    |    5 |     -100000 |  18 | NUMERIC                  |-------------|
| BWCC2    |    5 |           0 |  17 | NUMERIC                  |-------------|
| IANG     |    3 |           0 |  17 | DEGREE                   |-------------|
| AANG     |    3 |           0 |  19 | DEGREE                   |-------------|
| FCPH     |    0 |           0 |   7 | NUMERIC                  |-------------|
| STCH     |    0 |           0 |  14 | NUMERIC                  |-------------|
| ENCH     |    0 |           0 |  14 | NUMERIC                  |-------------|
| CHSF     |    0 |           0 |   6 | NUMERIC                  |-------------|
| PD00     |    2 | -1073741824 |  31 | M                        |-------------|
| PD90     |    2 | -1073741824 |  31 | M                        |-------------|
| NPPR     |    0 |           0 |  12 | NUMERIC                  |-------------|
| NPPC     |    0 |           0 |  12 | NUMERIC                  |-------------|
| QMRKH    |    0 |           0 |   3 | CODE TABLE               |-------------|
| PCCF     |    0 |           0 |   7 | PERCENT                  |-------------|
| SLSF     |    0 |           0 |  24 | FLAG TABLE               |-------------|
| SLQF     |    0 |           0 |  24 | FLAG TABLE               |-------------|
| ACQF     |    0 |           0 |  24 | FLAG TABLE               |-------------|
| FOVQ     |    0 |           0 |  24 | FLAG TABLE               |-------------|
| QGFQ     |    0 |           0 |   2 | CODE TABLE               |-------------|
| QGQI     |    0 |           0 |   7 | %                        |-------------|
| QGQIL    |    0 |           0 |   7 | %                        |-------------|
| QGQIR    |    0 |           0 |   7 | %                        |-------------|
| QGQIS    |    0 |           0 |   7 | %                        |-------------|
| QGSSQ    |    0 |           0 |  24 | NUMERIC                  |-------------|
| NSQF     |    0 |           0 |  13 | FLAG TABLE               |-------------|
| NCQF     |    0 |           0 |   9 | FLAG TABLE               |-------------|
| NFQF     |    0 |           0 |  19 | FLAG TABLE               |-------------|
| NGQI     |    0 |           0 |   4 | CODE TABLE               |-------------|
| ATMSGQ   |    0 |           0 |  16 | FLAG TABLE               |-------------|
| ATMSSQ   |    0 |           0 |  20 | FLAG TABLE               |-------------|
| ATMSCHQ  |    0 |           0 |  12 | FLAG TABLE               |-------------|
| VIIRSQ   |    0 |           0 |  16 | FLAG TABLE               |-------------|
| TPQC2    |    0 |           0 |   2 | CODE TABLE               |-------------|
| RSRD     |    0 |           0 |   9 | FLAG TABLE               |-------------|
| EXPRSRD  |    0 |           0 |   8 | HOURS                    |-------------|
| SLQFS    |    0 |           0 |  10 | FLAG TABLE               |-------------|
| PLMD     |    0 |           0 |   3 | CODE TABLE               |-------------|
| SMODE    |    0 |           0 |   4 | CODE TABLE               |-------------|
| CHQF     |    0 |           0 |  11 | FLAG TABLE               |-------------|
| CLFG     |    0 |           0 |   3 | CODE TABLE               |-------------|
|          |      |             |     |                          |-------------|
`------------------------------------------------------------------------------'
